* {
  box-sizing: border-box;
}

html {
  text-size-adjust: none;
  -webkit-text-size-adjust: none;
  -moz-text-size-adjust: none;
  -ms-text-size-adjust: none;
}

body {
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}




/* Main Page Layout */

#main-content {
  margin: 225px 425px;
  display: flex;
  flex-direction: column;
  gap: 96px;
}




/* Portfolio Header */

#portfolio-header {
  display: flex;
  gap: 20px;
  align-items: center;
}

#portfolio-header-image-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  flex-basis: 50%;
}

.portfolio-header-image {
  width: 400px;
  height: 400px;
}

#portfolio-header-text-container {
  display: flex;
  flex-direction: column;
  gap: 34px;
  flex-basis: 50%;
}




/* About Section */

#about-section {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.about-section-content {
  display: flex;
  flex-direction: column;
  gap: 5px;
}




/* Project Section */

#my-work-section {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.projects-container {
  display: flex;
  gap: 34px 16px;
  flex-wrap: wrap;
}

    /* Project Cards */

    .project-card {
      max-width: calc((100% - 32px) / 3);
      display: flex;
      flex-direction: column;
      gap: 34px;
    }

    .project-card-text-container {
      flex-direction: column;
      display: flex;
      gap: 16px
    }

    .project-image {
      width: 100%;
      height: 200px;
      object-fit: cover;
      object-position: center;
    }




/* Project Pages */

#project-header {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.project-header-image {
  width: 100%;
  height: auto;
}


/* Work */

#Work {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.work-container {
  display: flex;
  gap: 50px 50px;
  flex-wrap: wrap;
}

    /* Work Cards */

    .work-date-card {
      flex-basis: 25%; /* 设置为 25% 宽度 */
      display: flex;
      flex-direction: column;
      gap: 34px;
      margin-bottom: auto;
/*      margin-right: auto;*/
    }

    .work-date-text-container {
      flex-direction: column;
      display: flex;
      gap: 16px
    }

    .work-content {
      flex-basis: 70%;
      display: flex;
      flex-direction: column;
      gap: 34px;
      margin-right: auto;
      word-break: break-word;
    }

    .work-content-text {
      flex-direction: column;
      display: flex;
      gap: 10px;
    }
    .work-content-text-supplementary {
      flex-direction: column;
      display: flex;
      gap: 5px;
    }


/* Skill Section */

#skill-section {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.skill-container {
  display: flex;
  gap: 34px 16px;
/*  flex-wrap: wrap;*/
}

    /* Project Cards */

    .skill-card {
      min-width: 50%;
      display: flex;
      flex-direction: column;
      gap: 34px;
    }

    .skill-card-text-container {
      flex-direction: column;
      display: flex;
      gap: 16px
    }

/* Work */

#Work {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.work-container {
  display: flex;
  gap: 50px 10px;
  flex-wrap: wrap;
}

    /* Work Cards */

    .work-date-card {
      flex-basis: 25%;
      display: flex;
      flex-direction: column;
      gap: 34px;
      margin-bottom: auto;
    }

    .work-date-text-container {
      flex-direction: column;
      display: flex;
      gap: 16px
    }

    .work-content {
      flex-basis: 70%;
      display: flex;
      flex-direction: column;
      gap: 34px;
      margin-right: auto;
      word-break: break-word;
    }

    .work-content-text {
      flex-direction: column;
      display: flex;
      gap: 10px;
    }
    .work-content-text-supplementary {
      flex-direction: column;
      display: flex;
      gap: 5px;
    }

    .work-date-card {
      flex-basis: 25%; /* 设置为 25% 宽度 */
      display: flex;
      flex-direction: column;
      gap: 34px;
      margin-bottom: auto;
/*      margin-right: auto;*/
    }



@media (max-width: 768px) {
  /* 在屏幕宽度小于等于768px时应用的样式 */
  .work-container {
    flex-direction: column;
    gap: 10px;
  }

  .work-date-card,
  .work-content {
    flex-basis: 100%;
  }
}

/* Extra Extra large devices (large laptops and desktops, 1200px and below) */
@media only screen and (max-width: 1600px) {
  #main-content {
    margin: 125px 250px;
  }
}

/* Extra large devices (large laptops and desktops, 1200px and below) */
@media only screen and (max-width: 1200px) {
  #main-content {
    margin: 125px 150px;
  }
}

/* Large devices (laptops/desktops, 1000px and below) */
@media only screen and (max-width: 1000px) {
  #main-content {
    margin: 125px 50px;
  }
}

/* Small devices (portrait tablets and large phones, 800px and below) */
@media only screen and (max-width: 800px) {
  #main-content {
    margin: 100px 25px;
  }

  #portfolio-header {
    flex-direction: column;
  }

  .project-card {
    max-width: calc((100% - 16px) / 2);
  }
}

/* Small devices (portrait tablets and large phones, 600px and below) */
@media only screen and (max-width: 600px) {
  #main-content {
    margin: 100px 25px;
  }

  .project-card {
    max-width: 100%;
  }
}



